{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#eb7100", // Background color of the title bar when the window is active
    "titleBar.activeForeground": "#111111", // Text color of the title bar when the window is active
    "titleBar.inactiveBackground": "#1E1E1E", // Background color of the title bar when the window is inactive
    "titleBar.inactiveForeground": "#AAAAAA" // Text color of the title bar when the window is inactive
  }
}
